foreground              #FFFFFF
background              #130E15
selection_foreground    #130E15
selection_background    #FFFFFF
cursor                  #DB4D5C 
cursor_text_color       #C6CDCC

active_tab_foreground     #130E15
active_tab_background     #CA8CB3
inactive_tab_foreground   #CA8CB3
inactive_tab_background   #130E15

# black
color0      #462952
color8      #7F578F

# red
color1      #FFCCD1
color9      #F0AAB2

# green
color2      #E5CCFF
color10     #CCAAF0

# yellow
color3      #FFCCEC
color11     #F0AAD6

# blue
color4      #D09AE6
color12     #D09AE6

# magenta
color5      #BF9AE6
color13     #BF9AE6

# cyan
color6      #E69AC9
color14     #E69AC9

# white
color7      #FFCCD1
color15     #F0AAB2
