[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = pqwVDSzTSb9_fvenF7DgB4yxWqyRy986_y1TTEs

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byBAJMTgO2y0ePuU4EG0CK9IRjOpk4DG6HsfH-1ekPXD93ccCnxjpy7gnu1kqQNfGPHXSng9-Q8k_P5Ty3PvD8DaPkKlVcVSJ6GWW2AL0EN4QRvTYcfrKD--Nvv7WBX3yUVbBw0nhs5r2rO2L9u91EOgEejctUVBSwaCgYKATcSARISFQGOcNnCfQY6rfa80hLReeE0FHg9iQ0173","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-10-31T17:09:19.975641209-04:00"}
team_drive = 

