[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = pqwVDSzTSb9_fvenF7DgB4yxWqyRy986_y1TTEs

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byD6uZHxS_LBwDqBJY7zbU9IoN8dw4TnhZ74MQ2uv2Rl_VVCsIuxdkwNQRpdYalnjuSQkX0wM8rZawi25BOtlBm0DLSCTOpiNBzcq-9w28TxdoI3I7o7JwZCUtxByPmXFmXRPnJPExbPLIbq1Njj5jsz-0D7XwHqeQaCgYKAT0SARISFQHGX2Mi48iNkzdryhohq7K134W3zA0173","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-11-11T14:48:32.041516366-05:00"}
team_drive = 

