[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = XdXvqM--HyyV1U0YxrWeEsvsl-C5SFRF2-ux-v4

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byBmsZgqZQaqnYK8JbYr0QwnxdKrK-b9S_QGouCWjtEfl6J-Wtg5I-n4ZiO3lR-CMhrzmQn8Mmu80wUqCYuQT_t_9qceTdtFPffxNEB52AfZ73CCeP80fGqsaNDVHF3EH5vsLG3wVji8ZzVUCc3i8_MA-_eGWQdO5L8aCgYKAZQSARISFQHGX2MiE1tez9M7rWt5K5CdiFjGgA0174","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-12-19T17:07:58.191616927-05:00"}
team_drive = 

