[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = XdXvqM--HyyV1U0YxrWeEsvsl-C5SFRF2-ux-v4

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byB1_IXEPPJiZyDI7Zsc6ihYCzUHDhEiXkX74-1AZShM8QLMdsGQ5RZP2nAD5h73fZx2vPRdwn_snAlb9-DDTvGxEUsUalhgz2iOFPVrb0eFtwLWluJJossibM4RM877vfLO-cSt_gTx7xIHIC1-NlBUSwxCP439enoaCgYKAckSARISFQHGX2MiDiFZcxt63Oje56ZIhZYc-Q0174","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-12-30T12:22:57.430165253-05:00"}
team_drive = 

