[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = XdXvqM--HyyV1U0YxrWeEsvsl-C5SFRF2-ux-v4

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCXzKL1Brwf3YjtfuXzaxIQH7WxpYdUPUc2DxJtexUI9klesqjPYuPxy0mJEOzWkc_dMmyMop334DuMt2pGmi-gH3BAO_Ke2B4fl-Wt63YyNYKHvaMWxDag8jKQB3ubHrHSAOSnqeVeT7BDRC71mfI1XFEVbcMBzBIaCgYKATkSARISFQHGX2MiQoHAX6kfKRM_45c7foXV7g0174","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-11-30T22:28:47.333932639-05:00"}
team_drive = 

