[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = pqwVDSzTSb9_fvenF7DgB4yxWqyRy986_y1TTEs

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byD60F_Id2sC5b9Z4tuLhv3KXUl13HPZx60WIriRLynpuFjoncxSpBR2QEDUKmumLy9a8DqVdYqOqzMncnzeqB115g32aTzxYVXi8O9VAqKw2GcPPeXiOAzpL-vMI-a1sDy1XRIfttgrxyw_FNWadOhO0uIXZ70RlQaCgYKAR4SARISFQGOcNnC30Xn2P5GZa5P7DUkkbhdGA0173","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-11-06T16:59:42.082483013-05:00"}
team_drive = 

