[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = XdXvqM--HyyV1U0YxrWeEsvsl-C5SFRF2-ux-v4

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCQozgu3jUZ1mlomwObCUmkWcWudM6lYHebV4_gd0tGGu0SR02NtThHCv_Nmgve4GfuQy7QvJa0oW_rpBazOhRKcoC00sogaDjW-Quz0XTNpLTgvkaBlxhrdmieA6qKVyK5iiSfeQ9erZRy6fQGpdk-UzirSlg0uPEaCgYKARQSARISFQHGX2MihUP8Kh8xNa8pfZZyJIOhFQ0174","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-12-19T18:07:58.858712032-05:00"}
team_drive = 

