[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = pqwVDSzTSb9_fvenF7DgB4yxWqyRy986_y1TTEs

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byBZ4MXeKebF8fur3bgONIuHAdt40xDYC9CgKy8TbzimuhK21EJJZVo2k-jPmU2Y6K3JxN31eY3QqDmYpw8vgSNZkBEcYPfquQ5YNCU4GuL-1YhMcjmK8jsw5BE0JfsrrIxoNbt22uv0Xka9jCmrk7OdWGK6pFK-oAaCgYKAbASARISFQGOcNnCiLW1hGMmwBcTXinkCPCpXw0173","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-11-01T22:05:04.658322818-04:00"}
team_drive = 

