[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = XdXvqM--HyyV1U0YxrWeEsvsl-C5SFRF2-ux-v4

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDyaq1M2EX0LIhNSD-iku6vsZOSIHj38lBg0A2OxObam-8cHSSks8VgL8aeNDZsbu1hR_-70XSMfscO3Akj49fEqlP4Sk77FcbxVUr5omGZUkdP4c5fJ6j7fZy12T7cmaVtGz0E7x-faAFgKrnXoD4RGRTh5CVRdo8aCgYKATUSARISFQHGX2MievB2z0Xq8MIgbQ6vQqUk2A0174","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-11-24T15:24:12.215945773-05:00"}
team_drive = 

