[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = XdXvqM--HyyV1U0YxrWeEsvsl-C5SFRF2-ux-v4

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byAtG_OEiB3Pp4t5ZJ5I2ymoIKeN_prhcM2hW_L2VNxgu-zAkfs2wWx1ppWyyVK5U1L1P-o5W2mfsAdeV85qW6w8NSvVXISKoABc0nnME-NqD2cRZWM8YKNc-5u_l3qtKRzUPDROuygEqUMogatOTAPvye9n4lZ9-IEaCgYKAQsSARISFQHGX2Mi0vowIjAn0MjVwlx_zped-g0174","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-12-30T15:17:02.062899825-05:00"}
team_drive = 

