[onedrive]
type = webdav
url = https://brevardschools-my.sharepoint.com/personal/1514279_st_brevardschools_org/Documents
vendor = sharepoint
user = 1514279@st.brevardschools.org
pass = XdXvqM--HyyV1U0YxrWeEsvsl-C5SFRF2-ux-v4

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDnijUp1ynchKxkX-g2i6tYIBi-q6AK6V_HSjxA3Y_nx97nqG-AdL8L32lJGwk1afrqJD05l-I-gpflBRXkvVosrU6aauCxrWi8azqSLCxFDeuaH50xMbEpw4l9pqr8aWuxu2pdwneIH7yVifCaLqKDEYelHHPMWrYaCgYKAQcSARISFQHGX2MiFxIr-FxVvMK8e4UNaQzMrQ0174","token_type":"Bearer","refresh_token":"1//05Qg-huG7sHO2CgYIARAAGAUSNwF-L9IrV4AjI7FQX8vTXjHj70ESiLIW3UdgCVyQaow90r-ZsfFgylR4IEC-XPltaPDKs8cfqQw","expiry":"2023-11-20T23:05:43.053525082-05:00"}
team_drive = 

