exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(DB4D5Cff) rgba(52292Dff) 45deg
    col.inactive_border = rgba(130E15ff) rgba(513F64ff) 45deg
}

group {
    col.border_active = rgba(DB4D5Cff) rgba(52292Dff) 45deg
    col.border_inactive = rgba(130E15cc) rgba(513F64cc) 45deg
    col.border_locked_active = rgba(0D0E0Dff) rgba(C6CDCCff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
