
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = rclone mount storage: ~/onedrive --vfs-cache-mode full
exec-once = hyprctl output create headless sunshine

bind = $SUPER, L, exec, spotify

windowrulev2 = tile,opacity 0.70 0.70,initialTitle:^(EA)$
windowrulev2 = tile,opacity 0.70 0.70,initialTitle:^(Epic Games Launcher)$

monitor=sunshine,3840x2400, auto,2


