[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/jj)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x42\0\0\x5\xc4\0\0\t\xfb\0\0\t\xd3\0\0\x6\x42\0\0\x5\xe9\0\0\t\xfb\0\0\t\xd3\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x42\0\0\x5\xe9\0\0\t\xfb\0\0\t\xd3)

[FullScreen]
pos=@Point(1200 2455)
screen=@Rect(640 1440 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(954 926)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jj/csp-performance-task.mp4
times=0
